{
  "name": "builder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "pnpm -r --filter @chizu/* build"
  },
  "dependencies": {
    "@chizu/registry": "workspace:*",
    "@chizu/renderer": "workspace:*",
    "@chizu/types": "workspace:*",
    "jszip": "^3.10.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
